server {
    listen 80;                       # Écoute sur le port 80 HTTP
    index index.php index.html;       # Fichiers par défaut si la racine est demandée
    error_log  /var/log/nginx/error.log;   # Fichier de logs des erreurs
    access_log /var/log/nginx/access.log;  # Fichier de logs d'accès
    root /var/www/html/public;       # Racine du site (Laravel sert depuis /public)

    # --- Gestion des fichiers PHP ---
    location ~ \.php$ {
        try_files $uri =404;         # Vérifie que le fichier existe, sinon renvoie 404
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Sépare le chemin du script et les infos supplémentaires
        fastcgi_pass serveur2:9000;  # Redirige vers le serveur PHP-FPM (ici serveur2)
        fastcgi_index index.php;      # Fichier par défaut pour FastCGI
        include fastcgi_params;       # Inclut les paramètres FastCGI standard
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Chemin complet vers le script
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Paramètre PATH_INFO pour Laravel
    }

    # --- Gestion des routes statiques et de Laravel ---
    location / {
        try_files $uri $uri/ /index.php?$query_string; # Redirige vers index.php si le fichier n'existe pas
        gzip_static on;                                # Active la compression gzip pour les fichiers statiques précompressés
    }
}
